.2mdn.net
.2o7.net
.adinterax.com
.aditic.net
.adjug.com
.adjust.com
.admedia.com
.admob.com
.adnxs.com
.adviva.net
.adzerk.net
.afy11.net
.aliyuncs.com
.amazon-adsystem.com
.amobee.com
.appads.com
.appboy.com
.appia.com
.atdmt.com
.bestofmedia.com
.bluekai.com
.bluelithium.com
.celtra.com
.chartbeat.net
.chitika.net
.collective-media.net
.contextweb.com
.crashlytics.com
.dc-storm.com
.demandbase.com
.doubleclick.net
.eloqua.com
.estat.com
.estebull.com
.estrongs.com
.etracker.de
.fiksu.com
.flashtalking.com
.flurry.com
.google-analytics.com
.googleadservices.com
.googlesyndication.com
.hitslink.com
.imrworldwide.com
.inmobi.com
.inmobicdn.net
.intellitxt.com
.interclick.com
.kontera.com
.mcproton.com
.media.net
.media6degrees.com
.mediagra.com
.metamx.com
.mixpanel.com
.mookie1.com
.mopub.com
.mpression.net
.mydas.mobi
.netshelter.net
.newrelic.com
.pagefair.com
.peer39.net
.powerlinks.com
.quantserve.com
.revsci.net
.scorecardresearch.com
.servebom.com
.serving-sys.com
.smaato.net
.specificclick.net
.spotify.com/wp-content/plugins/spotify-redirections/
.statcounter.com
.stormiq.com
.swypeconnect.com
.tapjoyads.com
.todacell.com
.trafficjunky.net
.twenga.co.uk
.umengcloud.com
.unanimis.co.uk
.urbanairship.com
.webtrends.com
.xiti.com
.yieldmanager.com
.yldmgrimg.com
.yospace.com
adash.m.taobao.com
ads.yimg.com
analytics.query.yahoo.com
bounceexchange.com
dw.com.com/clear/
graph.facebook.com
klickthru.com
metrics.nationwide.co.uk
thecreativecorporation.net
